inherit xorg git

NAME="xf86-video-qxl"
VERSION=0.1.0
RELEASE=3
CATEGORY="X11"
SUMMARY="Xorg Spice server driver"
DESCRIPTION="Xspice is an X server and Spice server in one. It consists of a
wrapper script for executing Xorg with the right parameters and environment
variables, a module implementing three drivers: a video mostly code identical
to the guest qxl X driver, and keyboard and mouse reading from the Spice inputs
channel. Xspice allows regular X connections, while a spice client provides the
keyboard and mouse and video output."

DEPS_PATH="/usr/lib/xorg/modules"

CYGCONF_ARGS="--enable-xspice=only"

DOCS="README.xspice"
KEEP_LA_FILES="none"
